<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--	/* Complete Viewport Command */ -->
    <title>Cado the Avocado</title>
    <link rel="stylesheet" href="assets/css/projects.css" />
    <style>


video {
    width: 100%;

}

/*Desktop Query*/
@media only screen and (min-width: 768px) {
    .resumeImg {
    /* background: black; */
    width:700px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* box-shadow: inset; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
}


/*Tablet Query*/
@media only screen and (min-width: 481px) and (max-width:768px) {
    .resumeImg {
    /* background: pink; */
    width:550px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  }
}


/*Mobile Query*/
@media only screen and (max-width: 480px) {
    .resumeImg {
    /* background: red; */
    width:400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  }
}
 h2, h3{

    margin-top: 10%;
    text-align: center;
    color: black;
}
 p{
    /* place-items: center; */
    text-align: left;
    margin-left: auto ;
    margin-right: auto ;
    width: 50ch;
    /* margin: 0 0 15px; */
    
}


    </style>
  </head>

  <body>
    <header class="header">
      <a href="index.html" class="logo">
        <img class="logoImg" src="assets/images/LS logo.png"
      /></a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"
        ><span class="navicon"></span
      ></label>
      <ul class="menu">
        <!--	 			<li><a href="index.html">home</a></li>-->
        <li><a href="index.html">work</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="resume.html">resume</a></li>
        <!-- <li><a href="#connect">connect</a></li> -->
      </ul>
    </header>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

    <div class="news">
        <h2>Cado the Avocado</h2>
        <p>
          Let me tell you the history of Tamagotchi: <br>
          It is a digital pet that was released in Japan by Bandai, 
          a Japanese toy company and quickly became a global phenomenon, 
          captivating millions with its digital pet-raising concept.
           Over the years, it has evolved with new versions and themes.
        </p>
        <div style="width: 80%; margin: 0 auto">
            <img class="resumeImg" src="/assets/images/cado pic.png">
        </div>

        <br>
        <p>
          Tamagotchi Today: Inspired by the original concept, 
          my project introduces a digital pet that thrives on 
          food, sleep, play, and discipline, 
          staying alive through simple controls and a screen.
           The modern version enhances the experience with vivid colors, 
           improved graphics and exciting new features.
        </p>

    </div>

    <div class="process">
        <h2>Design Process</h2>

        <p><b>Duration: 2 months</b></p>


        <p>
          I wrote a meaningful backstory of my character to create a more engaging, 
          understandable, and relatable user experience. 
          I used ChatGPT to test and shape my narration. 
          Using ChatGPT to create was an interesting one! 
          I had to push past the superficial and prompt
           ChatGPT to get more insightful details on my character.
        </p>
        <img class="resumeImg" src="/assets/images/chatgpt.png"/>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

        <h2>Style & Character Development</h2>
        <p>
          I wrote a meaningful backstory of my character to create a more engaging, 
          understandable, and relatable user experience. 
          I used ChatGPT to test and shape my narration. 
          Using ChatGPT to create was an interesting one! 
          I had to push past the superficial and prompt
           ChatGPT to get more insightful details on my character.
        </p>

        <p>
          Given these constraints I had to work with in designing a small physical device, 
          I made sure to keep the Cado design as intuitive and easy to use as possible. 
          To maintain simplicity, I avoided overly complex designs, which would only 
          have added unnecessary complexity to the already complicated navigation system.
           Additionally, I used language in the menu that was easy to understand and
           could be easily comprehended by anyone, as if it were a universal language.
           In terms of familiarity, 
           I designed the Cado interface to feel familiar 
           to users who have previously used devices like an 
           iPod or a stopwatch. 
           By doing so, I was able to tap into 
           their mental models of how these devices function and make the Cado easier to use.

        </p>
        <img class="resumeImg" src="/assets/images/cado Style.png"/>
        <img class="resumeImg" src="/assets/images/cado process work.png"/>
        <img class="resumeImg" src="/assets/images/cado menu.png"/>

        <h2>User Flow</h2>
        <p>
          After completing the Cado development, 
          my next step was to create a user flow, 
          which serves as a visual representation 
          of the path users take to accomplish specific 
          tasks within the digital device. 
          This user flow clearly outlines the step-by-step 
          journey a user follows while using the Cado device,
           ensuring a seamless and efficient experience.
        </p>
        <img class="resumeImg" src="/assets/images/cado user flow.png"/>


    </div>

    
    <div class="final">
        <h2>Final Prototype</h2>

        <p>
            <video width="320" height="auto" controls autoplay>
                <source src="/assets/videos/cado-recording.mov" type="video/mp4">
              </video>
        </p>

    </div>


    <div class="takeaway">
        <h2>My takeaway</h2>

        <p>
          I found the overall experience to be fun yet challenging, 
          as it allowed me to work within constraints while still 
          maintaining the quality of the story I was creating.
          I was able to put the design principles into practice the design 
          principles I have learned in my classes   
           The principles of simplification, color, 
           and familiarity have always been my greatest
            strengths as a designer, and I was able to 
            showcase them in this project, despite the 
            constraints.
     

            </p>

    </div>


    <!-- <p>&nbsp;&nbsp;&nbsp;&nbsp;</p> -->

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

  </body>
</html>
