<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--	/* Complete Viewport Command */ -->
    <title>Majestic Deck</title>
    <link rel="stylesheet" href="assets/css/projects.css" />
    <style>


video {
    border-radius: 50px;
}

/*Desktop Query*/
@media only screen and (min-width: 768px) {
    .resumeImg {
    /* background: black; */
    width:700px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* box-shadow: inset; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
}


/*Tablet Query*/
@media only screen and (min-width: 481px) and (max-width:768px) {
    .resumeImg {
    /* background: pink; */
    width:550px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  }
}


/*Mobile Query*/
@media only screen and (max-width: 480px) {
    .resumeImg {
    /* background: red; */
    width:400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  }
}
 h2, h3{

    margin-top: 10%;
    text-align: center;
    color: black;
}
 p{
    /* place-items: center; */
    text-align: left;
    margin-left: auto ;
    margin-right: auto ;
    width: 50ch;
    /* margin: 0 0 15px; */
    
}


    </style>
  </head>

  <body>
    <header class="header">
      <a href="index.html" class="logo">
        <img class="logoImg" src="assets/images/LS logo.png"
      /></a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"
        ><span class="navicon"></span
      ></label>
      <ul class="menu">
        <!--	 			<li><a href="index.html">home</a></li>-->
        <li><a href="index.html">work</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="resume.html">resume</a></li>
        <!-- <li><a href="#connect">connect</a></li> -->
      </ul>
    </header>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

    <div class="news">
        <h2>Majestic Deck</h2>
        <p>
            A prototype that allows you to play with a deck of cards.
        </p>
        <div style="width: 80%; margin: 0 auto">
            <img class="resumeImg" src="/assets/images/deck of cards.png">
        </div>
        
    </div>


    <div class="process">

      
        <h2>Design Process</h2>


        <p><b>Duration: 2 months</b></p>

        <p>
            As I listed the primary actions involved in the card app, 
            my utmost priority was to create a layout that felt 
            effortlessly natural and intuitive for users. 
            A crucial aspect of this endeavor was the 
            deliberate choice of a user-friendly and minimalistic card design, 
            ensuring an appealing visual hierarchy that 
            enhances the overall user experience.
        </p>
        <img class="resumeImg" src="/assets/images/sketches.png"/>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

        <img class="resumeImg" src="/assets/images/sketches of filter.png"/>
    </div>

    
    <div class="final">
        <h2>Final Prototype</h2>

        <p style="text-align:center">
            <video width="320" height="auto" controls autoplay>
                <source src="/assets/videos/deck-recording.mp4" type="video/mp4">
              </video>
        </p>

    </div>


    <div class="takeaway">
        <h2>My takeaway</h2>

        <p>
            I loved working on this project because it gave me the chance to extensively use Figma. I discovered many new features that I hadn't known before, and they made my work much more efficient. Although it was challenging initially, I found it easier with practice. Utilizing components and variants saved me time, and the iterative process improved my design skills and Figma proficiency. Seeing the final result was incredibly rewarding!
        </p>

    </div>


    <!-- <p>&nbsp;&nbsp;&nbsp;&nbsp;</p> -->

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

  </body>
</html>
