<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!--	/* Complete Viewport Command */ -->
<title>Loam Shin</title>
<link rel="stylesheet" href="assets/css/styles.css"> 
<style>
	/* body {
	  font-family: sans-serif;
	   margin: 0;
	   background: #f2f2f2;
	} */
	

	h1 {
	  text-align: center;
	  margin-top: 50px;
	}
	
	.item p {
	  text-align: center;
	  /* margin-bottom:60px; */
	  font-size: .8em;
	  color:gray;
	}
	
	h4{
	  text-align:center; 
	  line-height:80px;
	  font-weight:normal;
	
	}
	
	.masonry { /* Masonry container */
		-webkit-column-count: 4;
	  -moz-column-count:4;
	  column-count: 4;
	  -webkit-column-gap: 1em;
	  -moz-column-gap: 1em;
	  column-gap: 1em;
	   margin: 1.5em;
		padding: 0;
		-moz-column-gap: 1.5em;
		-webkit-column-gap: 1.5em;
		column-gap: 1.5em;
		font-size: .85em;
	}
	.item {
		display: inline-block;
		background: #fff;
		padding: 1em;
		margin: 0 0 1.5em;
		width: 100%;
		-webkit-transition:1s ease all;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-shadow: 2px 2px 4px 0 #ccc;
		text-align: center;
		font-size: 1.5em;
	}
	.item img{max-width:100%;}
	
	@media only screen and (min-width: 320px) and (max-width:715px) {
		.masonry {
			-moz-column-count: 1;
			-webkit-column-count: 1;
			column-count: 1;
		}
	}
	
	@media only screen and (min-width: 715px) {
		.masonry {
			-moz-column-count: 2;
			-webkit-column-count: 2;
			column-count: 2;
		}
	}
	
	



	
		</style>
</head>
<body>
	<header class="header">
		<a href="index.html" class="logo">
			<img class= "logoImg" src="assets/images/LS logo.png"></a>
		<input class="menu-btn" type="checkbox" id="menu-btn" />	
		<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>	
			<ul class="menu">		
<!--	 			<li><a href="index.html">home</a></li>-->
				<li><a href="#work">work</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="resume.html">resume</a></li>
			  <!-- <li><a href="#connect">connect</a></li> -->
			</ul>
  </header>
<section class="container">
	<div style="width:80%; margin:0 auto;">
		<div>

	<div>
		<div id = "home"></div>


		
<section class="intro">	

<main class="containerIntro">
	<p>Hi 👋 I'm</p>
	<section class="animation">
	  <div class="first"><div>Loam Shin.</div></div>
	  <div class="second"><div>UX/UI Designer.</div></div>
	  <div class="third"><div>Web Developer.</div></div>
	</section>
  </main>
  <p>Based in Rochester, NY with experience in blending the art of design with front-end programming to deliver an engaging user experience. I am passionate about enhancing accessibility and usability. I hope to make an impact on people's lives and create the best possible experiences by addressing their needs through design and technology.



  </section>
	 </div> 

		<div id = "projects"></div>

		<div class="masonry" id="work">
			<div class="item">
			  <a href = "champs.html">	
				<img class= "desktop_pics" src="assets/images/champs-01.png">
			  </a>  
			  Champs! Prototyping
			  <p>UX Design</p>
			</div>

			<div class="item">
				<a href = "news.html">	
				  <img class= "desktop_pics" src="assets/images/newsthumb.png">
				</a>  
				University News Redesign
				<p>Web Design</p>
			  </div>

			<div class="item">
			  
			  <a href ="craigslist.html">
            	<img class= "desktop_pics" src="assets/images/craigslist.png">
			</a>
			Craigslist Redesign
			<p>UX/UI Design</p>			
			</div>

			<div class="item">
				
			  <a href = "popsign.html">	
				<img class= "desktop_pics" src="assets/images/popsign-01.png">
			  </a>  
			  PopSign App
			  <p>UX/UI Design</p>
			</div>
			<div class="item">
			  
			  <a href ="secretgarden.html">
            	<img class= "desktop_pics" src="assets/images/secretgarden-01.png">
			</a>
			The Secret Garden Redesign
			<p>Visual Design</p>			
			</div>
			<div class="item">
				
				<a href ="sewol.html">
				  <img class= "desktop_pics" src="assets/images/sewol.png">
			  </a>
			  Sewol Poster
			  <p>Visual Design</p>			
			  </div>
		</div>
		



	<!-- <div class="cards">
		<div class="card">
			<a class="bnImg" href = "champs.html">	
				<img class= "desktop_pics" src="assets/images/champs_img.png">
			</a>
		</div>

		<div class="card">
			<p>
			</br>Champs! Prototyping<br>
			School project</p>

		</div>


		<div class="card">
			<a class="bnImg" href ="craigslist.html">
            	<img class= "desktop_pics" src="assets/images/craigslist.png">
			</a>
		</div>

		<div class="card">
			<p>
			</br>Craigslist UX Redesign</p>

			 
		</div>


	</div> -->
	<!-- <div>
			<a class="bn" href="work.html">See more work</a>
	</div> -->

	<!-- <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> -->


		<footer>
			<p class = "copyright">Loam Shin 2023</p>
		</footer>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

</section>
</body>
</html>
