<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--	/* Complete Viewport Command */ -->
    <title>My resume</title>
    <link rel="stylesheet" href="assets/css/projects.css" />
    <style>
/*Desktop Query*/
@media only screen and (min-width: 768px) {
    .resumeImg {
    /* background: black; */
    width:700px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* box-shadow: inset; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
}


/*Tablet Query*/
@media only screen and (min-width: 481px) and (max-width:768px) {
    .resumeImg {
    /* background: pink; */
    width:550px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  }
}


/*Mobile Query*/
@media only screen and (max-width: 480px) {
    .resumeImg {
    /* background: red; */
    width:400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  }
}

/* button CSS */
.button-52 {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  float:right;

}

.button-52:after {
  content: "";
  background-color: #ffe54c;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button-52 {
    padding: 13px 50px 13px;
  }
}
    </style>
  </head>
  <body>
    <header class="header">
      <a href="index.html" class="logo">
        <img class="logoImg" src="assets/images/LS logo.png"
      /></a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"
        ><span class="navicon"></span
      ></label>
      <ul class="menu">
        <!--	 			<li><a href="index.html">home</a></li>-->
        <li><a href="index.html">work</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="resume.html">resume</a></li>
        <!-- <li><a href="#connect">connect</a></li> -->
      </ul>
    </header>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

    <div style="width: 80%; margin: 0 auto">
        <a href="/assets/images/Loam_Shin_Resume.pdf" class="button-52" role="button"> Download resume</a>
        <!-- <button class="button-52" role="button">Download resume</button>  -->
        <img class="resumeImg" src="/assets/images/Loam_Shin_Resume_screenshot.png">
    </div>
    <!-- <p>&nbsp;&nbsp;&nbsp;&nbsp;</p> -->

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

  </body>
</html>
