<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css"> 

    <style>
      /* html {
        font-size: 2.5em;
        font-family: Quicksand;
      } */
      /* body {
        padding: 1rem;
      } */

      h4{
        margin-left: 10%;
      }

      .card {
        /* background-color: dodgerblue; */
        /* color: black; */
        padding: 1rem;
        height: 10rem;
      }

      .cards {
        padding-top: 20px;
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-gap: 1rem;
        row-gap: 10rem;
      }

      /* Screen larger than 600px? 2 column */
      @media (min-width: 600px) {
        .cards {
          grid-template-columns: repeat(2, 1fr);
          row-gap: 7rem;
        }
      }

      /* Screen larger than 900px? 3 columns */
      @media (min-width: 900px) {
        .cards {
          grid-template-columns: repeat(3, 1fr);
          row-gap: 7rem;

        }
      }
      h2{
        padding-top: 100px;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="index.html" class="logo">
        <img class= "logoImg" src="assets/images/LS logo.png"></a>
		<input class="menu-btn" type="checkbox" id="menu-btn" />	
		<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>	
			<ul class="menu">		
<!--	 			<li><a href="index.html">home</a></li>-->
			  <li><a href="index.html">work</a></li>
			  <li><a href="resume.html">resume</a></li>
			  <li><a href="about.html">connect</a></li>
			  <!-- <li><a href="#connect">connect</a></li> -->
			</ul>
  </header>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

  <div>
    <h4>
        My work
    </h4>
  </div>
    <div class="cards">
      <div class="card">
        PopSign App
        <a class="bn" href = "popsign.html">	
				  <img class= "desktop_pics" src="assets/images/popsign.png">
			  </a>
      </div>
      <div class="card">
        Craigslist UX Redesign
        <a class="bn" href ="craigslist.html">
          <img class= "desktop_pics" src="assets/images/craigslist.png">
      </a>
      </div>
      <div class="card">
        Secret Garden Book Redesign
        <a class="bn" href = "secretgarden.html">
          <img class= "desktop_pics" src="assets/images/secretgarden-01.png">
      </a>
      </div>
      <div class="card">
        Sewol Poster Design
        <a class="bn" href = "sewol.html">
          <img class= "desktop_pics" src="assets/images/sewol-01.png">
        </a>
      </div>
    </div>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

  </body>
</html>
